# DepartmentStore

./: .gitignore  README.md  singular-backup-380215-fe6025037758.json
spring-boot-departmentstore/: pom.xml
spring-boot-departmentstore/src/main/java/com/ptit/springbootdepartmentstore/: SpringBootDepartmentStoreApplication.java
spring-boot-departmentstore/src/main/java/com/ptit/springbootdepartmentstore/common/: Constant.java  Utility.java
spring-boot-departmentstore/src/main/java/com/ptit/springbootdepartmentstore/configuration/: WebConfig.java
spring-boot-departmentstore/src/main/java/com/ptit/springbootdepartmentstore/controller/: AddressController.java  BrandController.java  CartController.java  CategoryController.java  DashboardController.java  ImageController.java  OrderController.java  PermissionController.java  ProductController.java  UserController.java
spring-boot-departmentstore/src/main/java/com/ptit/springbootdepartmentstore/dto/: AddressDTO.java  BrandDTO.java  CartDTO.java  CategoryDTO.java  DashBoardDTO.java  ImageDTO.java  OrderDTO.java  OrderDetailDTO.java  PermissionDTO.java  ProductDTO.java  UserDTO.java  UserMobileDTO.java
spring-boot-departmentstore/src/main/java/com/ptit/springbootdepartmentstore/dto/request/: ProductRequest.java  RequestAddCart.java
spring-boot-departmentstore/src/main/java/com/ptit/springbootdepartmentstore/dto/response/: FileUploadDto.java  OrderInList.java  ProductDto.java  ProductInCart.java  ProductListDto.java
spring-boot-departmentstore/src/main/java/com/ptit/springbootdepartmentstore/entity/: Address.java  Brand.java  Cart.java  CartId.java  Category.java  Image.java  OrderDetail.java  Orders.java  Permission.java  Product.java  User.java
spring-boot-departmentstore/src/main/java/com/ptit/springbootdepartmentstore/mapper/: AddressMapper.java  BaseMapperFactory.java  BrandMapper.java  CartMapper.java  CategoryMapper.java  Constant.java  ConstantMapper.java  ImageMapper.java  Mapper.java  MapperFactory.java  OrderMapper.java  PermissionMapper.java  ProductMapper.java  UserMapper.java  UserMobileMapper.java
spring-boot-departmentstore/src/main/java/com/ptit/springbootdepartmentstore/mapper/component/: AddressMapper.java  BrandMapper.java  CartMapper.java  CategoryMapper.java  ImageMapper.java  OrderMapper.java  PermissionMapper.java  ProductMapper.java  UserMapper.java  UserMobileMapper.java
spring-boot-departmentstore/src/main/java/com/ptit/springbootdepartmentstore/repository/: AddressRepository.java  BrandRepository.java  CategoryRepository.java  FileRepository.java  ImageRepository.java  OrderRepository.java  PermissionRepository.java  ProductRepository.java  UserRepository.java
spring-boot-departmentstore/src/main/java/com/ptit/springbootdepartmentstore/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserServiceSecurity.java  WebSecurityConfig.java
spring-boot-departmentstore/src/main/java/com/ptit/springbootdepartmentstore/service/: AddressService.java  BrandService.java  CartService.java  CategoryService.java  DashBoardService.java  FileService.java  ImageService.java  ImageStorageService.java  MailService.java  OrderService.java  PermissionService.java  ProductService.java  UserService.java
spring-boot-departmentstore/src/main/java/com/ptit/springbootdepartmentstore/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  ImageStorageServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
spring-boot-departmentstore/src/main/java/com/ptit/springbootdepartmentstore/util/: DataBucketUtil.java
spring-boot-departmentstore/src/main/resources/: application-dev.properties  application.properties
spring-boot-departmentstore/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.1e58343161463b29.js  main.68dd8bf7f2fdd83f.js  main.b64719931f9bdad8.js  polyfills.2e7df109f2195b4b.js  runtime.8bd329ce1c02a8ac.js
spring-boot-ecommerce/: .gitignore  pom.xml
spring-boot-ecommerce/src/main/java/com/ptit/springbootdepartmentstore/controller/: CategoryController.java  OrderController.java  ProductController.java
spring-boot-ecommerce/src/test/java/com/ptit/springbootdepartmentstore/: SpringBootDepartmentStoreTests.java
toAngularAppDir/shop-online/: index.html  main.2c2b863de81e8a0d.js  styles.82e5a46266474f22.css
(+19 files in other folders)
