spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceptit
#spring.datasource.url=jdbc:mysql://35.247.130.243:3306/ecommerceptit
spring.datasource.username=root
spring.datasource.password=123456

server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dongboprovjp@gmail.com
spring.mail.password=uguzekivuglxocyn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true